PORT = 8000

MONGO_USERNAME = db_ssn
MONGO_PASSWORD = TsulNBTk3dAtfIWI

MONGO_URI = mongodb+srv://db_ssn:TsulNBTk3dAtfIWI@cluster0.7uohpqj.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = e3a1fcd2b4e7c8f9d1a0b9e2c4d7a5f8

SMS_API_KEY = 6AfADIP7xaypPdhcM97MlnRBYsA8AZLTsl9CyHRb4OOc8ac1HSPwWnelcAJG

CLIENT_URL = https://ssn-client.onrender.com

CLOUDINARY_CLOUD_NAME = dudpzojj7
CLOUDINARY_API_KEY = 262655265926395
CLOUDINARY_API_SECRET = AJ6ItpIEpnFWEOvsF1e4I9i5lno

RAZORPAY_API_KEY = rzp_test_hvZIJKXDjpQY4k
RAZORPAY_API_SECRET = Bjq62VYryBRK7FSer9nfmILQ

INSTAMOJO_API_KEY = 0c259cb5d03b28a27324204e56439c97
INSTAMOJO_AUTH_TOKEN = a23a5c2f0027063399017fd9a9540f90

INSTA_API_CLIENT_SECRET  = GRilxxzqUi1FGhtThpnm8sKL0Sy3f3yGjEfjSq6S4yld2PzZS8WnP0vP9NzVWOgaUOP6skRASFZwLzWVahxBOIVbO0qbnkMOg7SuchLGEm5v50Sip7Zej18SATbhxCPX
INSTA_API_CLIENT_ID = PO7nSZFxFIzfDLXFWFv5xoKm87P88q0wdoJAyHe8